
spring.datasource.url=jdbc:mysql://blog-db.crbkgjikfgir.us-east-1.rds.amazonaws.com:3306/blog
spring.datasource.username=Himanshu
spring.datasource.password=Himanshu123

logging.level.org.springframework.security=DEBUG
spring.security.user.name=Himanshu
spring.security.user.password=Himanshu@123
spring.security.user.roles=ADMIN
